[param]
# str uid: user id 
uid = uid

[path]
datPath = 
# str simPath: clutter simulation directory path
simPath = 
# str mapPath: basemap directory path
mapPath = 
# str outPath: output directory path
outPath = 

[nav]
# str body: planetary body from which radar data was acquired
body = earth
# str navcrs: crs string
crs = +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
; crs = +proj=longlat +a=3396190 +b=3376200 +no_defs

[output]
# float eps_r: relative permittivity (dielectric constant), required for plotting in depth and calculating layer thickness
eps_r = 3.15
# bool amp: export pick amplitudes
amp = True
# bool csv: export csv file of picks
csv = True
# bool shp: export geopackage of picks
gpkg = False
# bool fig: export profile image with picks
fig = True